.home {
	display: grid;
	grid: repeat(2, 1fr) / 80% 20%;
	background-image: radial-gradient(white, pink);
	height: 100vh;
	font-family: Arial, Helvetica, sans-serif;
}

.home--logo {
	grid-row: 1 / 3;
	grid-column: 1 / 2;
	justify-self: center;
	align-self: center;
	width: 50%;
}

.home--register {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}

.home--login {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

.home--button {
	background-color: #333;
	border: none;
	box-shadow: 0 0 0.5em 0 black;
	font-size: 2rem;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}

.home--button:hover {
	background-color: #ef465c;
	cursor: pointer;
}

@media (max-width: 768px) {
	.home {
		grid-template-rows: 85% 15%;
		grid-template-columns: 1fr 1fr;
	}
	.home--login {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		text-align: center;
	}

	.home--logo {
		grid-row: 1 / 2;
		grid-column: 1 / 3;
		text-align: center;
	}
}
